<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁRBOL DE NAVIDAD</title>
    <style>
        body{ background: black; display: grid;  justify-content: center; text-align: center; }
        h1{ color: greenyellow;}
        p{ color: teal; }
        .estrella{font-size: 100px; animation: colores 1s infinite;}
        .rojo{
            color:red;
            transition: all 1.5s;
            font-size: 30px;
        }
        @keyframes colores {
            0%{ color: red;}
            33%{ color: green;}
            66%{ color: red;}
            100%{ color: yellow;}
        }
    </style>
</head>
<body>
    <div class="estrella">*</div>
    <div id="arbol"></div>
    <h1>feliz</h1>
        <script>
            var hojas = "";
            [10,2].forEach(row => {
                new Array(row).fill("").forEach((v,i) => {
                    hojas += ([
                        ...Array(9-i).fill("<span> </span>"),
                        ...Array(1+i*2).fill("<span class='rojo'>*</span>"),
                        ...Array(9-i).fill("<span> </span>"),


                ].join(""))
                hojas += "br"
                })   
            })
            document.getElementById("arbol").innerHTML = hojas;

            let animation = document.querySelectorAll(".rojo");
            animation.innerHTML= hojas;
            function animation (){
                for(var i =0 ; i<animation.length; i ++){
                    let time = i/20+1
                    animation[i].style.animation = "colores"+time+"s infinite"
                
                }
            }
            window.addEventListener("load",animation)
        </script>
</body>
</html>